<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3A-Ma-o7a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Network View Controller-->
        <scene sceneID="A7J-3S-May">
            <objects>
                <viewController id="q8k-3g-p9e" customClass="MyNetworkViewController" customModule="linkedIn_Replica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y1-Cd-pJm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Veo-b7-DSe"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8X-WO-D0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPt-Gf-TQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yCz-qp-ZqU">
            <objects>
                <viewController id="K9x-59-hYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xv-by-wr1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cjm-Sl-80f"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9h-Yv-kHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1T-sc-4cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1759"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="cEx-fw-2PO">
            <objects>
                <viewController id="fG8-pN-Dhp" customClass="NotificationsViewController" customModule="linkedIn_Replica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mg-3a-alx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lDB-eP-lvN"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNF-Tv-xiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpR-1r-ABU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1759"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="RIB-cK-Psz">
            <objects>
                <viewController id="EQG-HQ-H7K" customClass="JobsViewController" customModule="linkedIn_Replica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3i-x1-8Ym">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pSa-Bs-Ygv"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dw5-p7-2ql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyE-Yz-qsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1759"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xZk-am-0t6">
            <objects>
                <viewController id="AfW-pD-uMW" customClass="HomeViewController" customModule="linkedIn_Replica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFg-5Z-2z4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ikU-gP-2sP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LI3-Ov-ZPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJL-7a-MaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="1749"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="r2f-OQ-06j">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewControllerID" id="K3A-Ma-o7a" customClass="MainTabBarViewController" customModule="linkedIn_Replica" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4f9-Ru-K9q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tI1-Mo-01f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFr-L8-mYh" kind="relationship" relationship="viewControllers" id="DOM-UK-Rnv"/>
                        <segue destination="psU-wa-J2e" kind="relationship" relationship="viewControllers" id="0Bb-nq-DKX"/>
                        <segue destination="3Dq-58-lJr" kind="relationship" relationship="viewControllers" id="uga-yv-m0l"/>
                        <segue destination="HLv-OO-Jf7" kind="relationship" relationship="viewControllers" id="EPo-Ld-nKc"/>
                        <segue destination="hkk-PK-8EF" kind="relationship" relationship="viewControllers" id="J0d-GO-rW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTt-DE-IEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="166"/>
        </scene>
        <!--Home Search View Controller-->
        <scene sceneID="rkw-hr-uhv">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewControllerID" id="pSl-kB-0Ez" customClass="HomeSearchViewController" customModule="linkedIn_Replica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rry-Pm-pQL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rtk-Qu-gAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAj-eP-gwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="166"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fzj-rb-a0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFr-L8-mYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="egN-dg-p3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWs-M8-fwx">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfW-pD-uMW" kind="relationship" relationship="rootViewController" id="0LR-rL-HBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYZ-R6-4Ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.0769230769231" y="1026.5402843601896"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ds9-82-Yex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psU-wa-J2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="BYj-C9-2rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnx-i6-xgy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8k-3g-p9e" kind="relationship" relationship="rootViewController" id="w5R-mY-Z9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-6C-xdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.07692307692304" y="1026.5402843601896"/>
        </scene>
        <!--Item-->
        <scene sceneID="YOG-AC-vZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Dq-58-lJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wg3-YF-c0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMP-JI-Krr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9x-59-hYs" kind="relationship" relationship="rootViewController" id="4u5-cZ-gx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdi-Lw-eGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.61538461538464" y="1026.5402843601896"/>
        </scene>
        <!--Item-->
        <scene sceneID="LYF-5B-atj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLv-OO-Jf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JQM-TY-d6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roW-RF-jH7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fG8-pN-Dhp" kind="relationship" relationship="rootViewController" id="OIV-kc-QEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISf-6o-2Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="1026.5402843601896"/>
        </scene>
        <!--Item-->
        <scene sceneID="owg-Tl-Xus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkk-PK-8EF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oh8-pk-bib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QyB-yp-KAI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQG-HQ-H7K" kind="relationship" relationship="rootViewController" id="YmQ-EL-cCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0d-4s-pCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.8461538461538" y="1026.5402843601896"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
